# Phonebook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/fw/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DataProviders.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/test/java/com/phonebook/tests/: AddContactTests.java  Contact.java  CreateAccountTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java  TestBase.java  User.java
src/test/resources/: logback.xml
